# Food4You

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/food4you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food4you/: App.java
app/src/main/java/com/example/food4you/Activity/: BaseActivity.java  CartActivity.java  CreditCardActivity.java  DetailActivity.java  FavoritesActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderHistoryActivity.java  SplashActivity.java
app/src/main/java/com/example/food4you/Adapter/: BestFoodAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  InnerAdapter.java  OrderHistoryAdapter.java
app/src/main/java/com/example/food4you/Callbacks/: BestFoodCallback.java  CategoryCallback.java  ChangeNumberItemsListener.java  FavoritesCallback.java  LocationCallback.java  LocationUpdateCallback.java  PriceCallback.java  TimeCallback.java
app/src/main/java/com/example/food4you/Fragments/: BestFoodsFragment.java  CategoryFragment.java  MapFragment.java
app/src/main/java/com/example/food4you/Helper/: DataManager.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/example/food4you/Models/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/example/food4you/Utilities/: LocationManager.java  SignalManager.java
app/src/main/res/drawable/: card_plus_background.xml  category_circle_1.xml  category_circle_2.xml  category_circle_3.xml  category_circle_4.xml  category_circle_5.xml  category_circle_6.xml  category_circle_7.xml  category_circle_8.xml  detail_circle.xml  my_orders_new.xml  nav_favorits.xml  nav_home.xml  nav_payment.xml  nav_settings.xml
app/src/main/res/layout/: activity_cart.xml  activity_credit_card.xml  activity_detail.xml  activity_favorites.xml  activity_list_foods.xml  activity_main.xml  activity_order.xml  activity_order_history.xml  activity_splash.xml  fragment_best_foods.xml  fragment_category.xml  fragment_map.xml  header.xml  logo.xml  sp_item.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_food_list.xml  viewholder_inner.xml  viewholder_order_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/food4you/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
