<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="295dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/Card_food_image"
            android:layout_width="0dp"
            android:layout_height="206dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Card_food_image">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Card_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/Card_price_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Card_star_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:text="4"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Card_title_text" />

            <ImageView
                android:id="@+id/Card_star_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="@+id/Card_star_text"
                app:layout_constraintStart_toEndOf="@+id/Card_star_text"
                app:layout_constraintTop_toTopOf="@+id/Card_star_text" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="44dp"
                android:layout_height="39dp"
                android:background="@drawable/card_plus_background"
                android:text="+"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/Card_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                app:layout_constraintBottom_toBottomOf="@+id/Card_star_text"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/Card_star_image"
                app:layout_constraintTop_toTopOf="@+id/Card_star_text" />

            <ImageView
                android:id="@+id/Card_clock_image"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/Card_time_text"
                app:layout_constraintStart_toEndOf="@+id/Card_time_text"
                app:layout_constraintTop_toTopOf="@+id/Card_time_text"
                app:tint="@color/Orange"
                android:src="@drawable/time"
                />

            <TextView
                android:id="@+id/Card_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="$0"
                android:textColor="@color/Orange"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Card_title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Card_title_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>